# Wallpaper-generator-for-Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/: FUNDING.yml
app/: Sign_in.java  build.gradle
app/debug/: output-metadata.json
app/release/: com.wallpaper.generator.apk  output-metadata.json
app/src/androidTest/java/com/wallpaper/generator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallpaper/generator/: MainActivity.java  PixivGeneratorActivity.java
app/src/main/java/com/wallpaper/signin/: SignInActivity.java
app/src/main/res/drawable/: button_no_shadow.xml  corner_button.xml  corner_text.xml  pixiv_button.xml  rounded_corner_bg.xml  rounded_corner_transparent.xml  underline_text.xml
app/src/main/res/layout/: activity_main.xml  multibutton_dialog.xml  pixiv_generator_layout.xml  pixiv_settings.xml  progress_dialog.xml  reward_dialog.xml  sign_in_layout.xml  update_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wallpaper/generator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
