<!--
<?xml version="1.0" encoding="utf-8"?>
&lt;!&ndash;
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationX="0"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="410dp"
        android:layout_height="538dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />

    <Button
        android:id="@+id/download_button"
        android:layout_width="379dp"
        android:layout_height="65dp"
        android:text="立刻生成图片"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="548dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="379dp"
        android:layout_height="65dp"
        android:text="保存图片到本地"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="631dp" />
</android.support.constraint.ConstraintLayout>&ndash;&gt;
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.wallpaper.generator.MainActivity">

    <Button
        android:id="@+id/download_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="784dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="一键生成并保存"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#EDEDED" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="777dp"
        android:layout_height="31dp"
        android:layout_below="@id/download_button"
        android:layout_marginTop="3dp"
        android:enabled="false"
        android:text="Save to Gallery"
        android:visibility="invisible"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="784dp"
        android:layout_height="1174dp"
        android:layout_below="@id/save_button"

        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        tools:src="@tools:sample/backgrounds/scenic"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

</RelativeLayout>
    &lt;!&ndash;android:layout_below="@id/save_button" 将ImageView放置在save_button元素的下方。&ndash;&gt;
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="0dp">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible">

        <!-- 主要内容区域 -->

        <!-- 侧边栏 -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/toggleButton"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="0dp"
                        android:alpha="0.85"
                        android:background="@drawable/corner_button"
                        android:backgroundTint="#F7F1EA"
                        android:fontFamily="sans-serif"
                        android:text="≡"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/download_button"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:alpha="0.85"
                        android:background="@drawable/corner_button"
                        android:backgroundTint="#F7F1EA"
                        android:fontFamily="sans-serif"
                        android:text="一键生成并保存"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="750dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:alpha="0.85"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:outlineProvider="bounds"
                    android:visibility="visible"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.515"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:alpha="0.85"
                        android:background="@drawable/rounded_corner_transparent"
                        android:contentDescription="生成的图片"
                        android:onClick="showConfirmDialog" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="54dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    android:background="@drawable/rounded_corner_bg"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_editor_absoluteX="0dp"
                    app:layout_editor_absoluteY="0dp"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:shadowColor="#80000000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="五周年福利大放送"
                    android:textAlignment="center"
                    android:textColor="@color/teal_200"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_editor_absoluteX="14dp"
                    app:layout_editor_absoluteY="56dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="68dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/icon"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_editor_absoluteX="24dp"
                    app:layout_editor_absoluteY="16dp"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="140dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="sans-serif"
                    android:text="壁纸生成器"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_editor_absoluteX="106dp"
                    app:layout_editor_absoluteY="26dp"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="140dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="65dp"
                    android:fontFamily="sans-serif"
                    android:text="version 2.0.0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_editor_absoluteX="106dp"
                    app:layout_editor_absoluteY="60dp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="158dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="6dp"
                            android:background="#B8B8B8"
                            app:layout_editor_absoluteX="0dp"
                            app:layout_editor_absoluteY="105dp" />

                        <Button
                            android:id="@+id/Phone_button"
                            android:layout_width="match_parent"
                            android:layout_height="82dp"
                            android:layout_marginTop="6dp"
                            android:backgroundTint="#FFFFFF"
                            android:drawableStart="@mipmap/ic_phone"
                            android:gravity="start|center_vertical"
                            android:scaleType="centerCrop"
                            android:text="  手机壁纸"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_editor_absoluteX="0dp"
                            app:layout_editor_absoluteY="122dp" />

                        <Button
                            android:id="@+id/AI_button"
                            android:layout_width="match_parent"
                            android:layout_height="82dp"
                            android:layout_marginTop="0dp"
                            android:backgroundTint="#FFFFFF"
                            android:drawableStart="@mipmap/ic_recommend"
                            android:gravity="start|center_vertical"
                            android:scaleType="centerCrop"
                            android:text="  AI 推荐的壁纸"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_editor_absoluteX="0dp"
                            app:layout_editor_absoluteY="204dp" />

                        <Button
                            android:id="@+id/silver_hair"
                            android:layout_width="match_parent"
                            android:layout_height="82dp"
                            android:layout_marginTop="0dp"
                            android:backgroundTint="#FFFFFF"
                            android:drawableStart="@mipmap/ic_silver_hair"
                            android:gravity="start|center_vertical"
                            android:scaleType="centerCrop"
                            android:text="  银发 类型"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_editor_absoluteX="0dp"
                            app:layout_editor_absoluteY="204dp" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="#B8B8B8"
                            app:layout_editor_absoluteX="0dp"
                            app:layout_editor_absoluteY="105dp" />

                        <Button
                            android:id="@+id/chunjiede"
                            android:layout_width="match_parent"
                            android:layout_height="82dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#FFFFFF"
                            android:drawableStart="@mipmap/ic_child_allow"
                            android:gravity="start|center_vertical"
                            android:scaleType="centerCrop"
                            android:text="  无涩图"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_editor_absoluteX="0dp"
                            app:layout_editor_absoluteY="204dp" />

                        <Button
                            android:id="@+id/PixivBrowser"
                            android:layout_width="match_parent"
                            android:layout_height="82dp"
                            android:layout_marginTop="0dp"
                            android:backgroundTint="#FFFFFF"
                            android:drawableStart="@mipmap/ic_pixiv"
                            android:gravity="start|center_vertical"
                            android:scaleType="centerCrop"
                            android:text="  浏览 Pixiv"
                            android:textColor="#2f80ed"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_editor_absoluteX="0dp"
                            app:layout_editor_absoluteY="204dp" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="#B8B8B8"
                            app:layout_editor_absoluteX="0dp"
                            app:layout_editor_absoluteY="105dp" />

                        <Button
                            android:id="@+id/About"
                            android:layout_width="match_parent"
                            android:layout_height="82dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#FFFFFF"
                            android:drawableStart="@mipmap/ic_about"
                            android:gravity="start|center_vertical"
                            android:scaleType="centerCrop"
                            android:text="  关于本程序"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_editor_absoluteX="0dp"
                            app:layout_editor_absoluteY="204dp" />

                        <Button
                            android:id="@+id/Sponsor"
                            android:layout_width="match_parent"
                            android:layout_height="82dp"
                            android:layout_marginTop="0dp"
                            android:backgroundTint="#FFFFFF"
                            android:drawableStart="@mipmap/ic_sponsor"
                            android:gravity="start|center_vertical"
                            android:scaleType="centerCrop"
                            android:text="  支持我们"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_editor_absoluteX="0dp"
                            app:layout_editor_absoluteY="204dp" />

                        <Button
                            android:id="@+id/Contact"
                            android:layout_width="match_parent"
                            android:layout_height="82dp"
                            android:layout_marginTop="0dp"
                            android:backgroundTint="#FFFFFF"
                            android:drawableStart="@mipmap/ic_contact"
                            android:gravity="start|center_vertical"
                            android:scaleType="centerCrop"
                            android:text="  联系我们"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_editor_absoluteX="0dp"
                            app:layout_editor_absoluteY="204dp" />

                        <Button
                            android:id="@+id/Update"
                            android:layout_width="match_parent"
                            android:layout_height="82dp"
                            android:layout_marginTop="0dp"
                            android:backgroundTint="#FFFFFF"
                            android:drawableStart="@mipmap/ic_silver"
                            android:gravity="start|center_vertical"
                            android:scaleType="centerCrop"
                            android:text="  检查更新"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_editor_absoluteX="0dp"
                            app:layout_editor_absoluteY="204dp" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="end"
                            android:text="壁纸生成器 Powered by MirlKoi  " />
                    </LinearLayout>
                </ScrollView>

                <Button
                    android:id="@+id/Help"
                    android:layout_width="277dp"
                    android:layout_height="82dp"
                    android:layout_marginTop="544dp"
                    android:backgroundTint="#FFFFFF"
                    android:drawableStart="@mipmap/ic_question"
                    android:gravity="start|center_vertical"
                    android:scaleType="centerCrop"
                    android:text="  如何使用 手册"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_editor_absoluteX="0dp"
                    app:layout_editor_absoluteY="122dp"
                    tools:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
<!--
                        android:src="@drawable/test_resourse" android:scaleType="centerCrop"  -->